{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 19,
  "lineage": "0f9cfc61-a26f-c8e6-a143-25171a777bd6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "minikube_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "argocd_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "minikube_start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "9130670401346330085",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
